//link:-https://www.hackerrank.com/contests/codegolfdone/challenges/golf1

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        
       int t=sc.nextInt();
        while(t-->0)
        {
            int n= sc.nextInt();
            int temp=0;
            for(int i=2;i<=n-1;i++)
            {
                if(n%i==0)
                {
                    temp=temp+1;
                }
            }
            if(temp>0)
            {
                System.out.println("No");
            }
            else{
                 System.out.println("Yes");
            }
            
        }
    }
}
